
;-------------------------------- templates ------------------------------------

[_qos](!)
endpoint/tos_audio = ef
endpoint/tos_video = af41
endpoint/cos_audio = 5
endpoint/cos_video = 4

[_nat](!)
endpoint/rewrite_contact = yes
endpoint/direct_media = no
endpoint/rtp_symmetric = yes

[_sdes](!)
endpoint/media_encryption_optimistic = yes
endpoint/media_encryption = sdes

[_dtls](!)
endpoint/media_encryption_optimistic = yes
endpoint/media_encryption = dtls
endpoint/dtls_auto_generate_cert = yes

[_term](!)
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,ulaw,h263p,h263,h264
endpoint/bind_rtp_to_media_address = yes
aor/max_contacts = 10
aor/remove_existing = yes
aor/minimum_expiration = 120
aor/qualify_frequency = 60

[_trunk](!)
endpoint/allow = !all,ulaw
endpoint/allow_subscribe = no
aor/qualify_frequency = 60


[_inout](!)
endpoint/context = default
;endpoint/message_context = default_text


[w_term_io](!,_nat,_qos,_sdes,_term,_inout)
type = wizard

[phone](w_term_io)
inbound_auth/username = phone
inbound_auth/password = mypassword