[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address = {{NAT_ADDRESS}}
external_media_address = {{NAT_ADDRESS}}

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address ={{NAT_ADDRESS}}
external_media_address = {{NAT_ADDRESS}}